[settings]
line_length=120
force_single_line=True
#skip_glob=*/migrations/*.py,*/migrations/*.pyc,*/node_modules  # 제외하고 싶은 파일
filter_files=True
known_third_party=pandas,numpy 
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER